/****************************************************
*                       INDICE                           
** linha ********************************************
*           * ELEMENTOS GERAIS *                   *
*           * NAV BAR *                            *
*           * FOOTER *                             *
*           * Modal *                              *
***************************************************/

/*************************************************ELEMENTOS GERAIS*****************************************************/

*{
    font-family: "Verdana", Geneva, Tahoma, sans-serif;
  }
  html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;
  }
  
  .section {
    background-color: white;/*se não carregar fundo*/
    padding-top: 3em;
    padding-bottom: 9em;
  }
  
  .container{
    padding: 10px;
    width: 80%;
    margin:auto;
  }
    .container > h2{
      margin: 0;
      font-family: "Open Sans";
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 2em;   
    }
  
  .headSecu{/*header das paginas secundarias (quem somos, cursos...etc)*/
    background-color: #ddd;
    width: auto;
    height: 14em;
  }
    .headSecu > h1{
      text-align: center;
      padding-top: 0.5em;
      font-family:"Open Sans","Roboto";
      font-weight: 700;
      font-size: 72px;
      color: #1D3557;
      text-shadow: 1px 2px #457B9D;
      margin-bottom: 0em;
    }
  
  h1,h2,h3,h4,h5,h6{
    text-align: center;
    font-family:"Open Sans" ;
    color: #457B9D;
  }
  p{
    font-family:"Roboto" ;
    color: #1D3557;
  }
  .no-margin{
    margin-top:0;
    padding-top: 0;
  }
  /*  Linhas a sublinhar <hx>  */
  .line1{
    background: #E63946;
    width: 20%;
    height: 5px;
    margin: 15px auto;
  }
  .line2{
    background: #E63946;
    height: 6px;
    width: 1.5em;
    margin: 10px auto;
  }
  .line3{
    background: #E63946;
    height: 4px;
    width: 5em;
    margin: 15px auto;
    margin-bottom: 45px;
  }
  /*  Social media  */
  .fa-facebook {background: #3B5998;color: white;}
  .fa-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );  
    color: white;
  }
  .fa-linkedin {background-color: #2867B2;color: white;}
  .fa-github{ background-color: #211F1F;}
  
  .socialMedia{text-align: center;}
    #social {
      padding: 10px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      box-shadow: 0px 0px 4px 1px #457B9D;
      border-radius: 20%;
      -webkit-animation: in 1s;
    }
    #social:hover {
        opacity: 0.7;
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
        box-shadow: 0px 0px #ffffff63;
        -webkit-animation: out 1s;
        border-radius: 50%;
        transition: all 0.5s;
    }
     
@-webkit-keyframes in {
  from   { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg);}
}

@-webkit-keyframes out {
  0%   { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

  
  /******** FLEXBOX **********/
  .flex{
    display: flex;
  }
  .flex-wrap{
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-around{
    justify-content: space-around;
  }
  
  .flex-between{
    justify-content: space-between;
  }
  
  .flex-column{
    display: flex;
    flex-direction: column;
  }
  
  .flex-nowrap{
    display: flex;
    flex-wrap: unset;
  }
  
  .flex-center{
    justify-content: center;
  }
  /*********BUTTONS***********/
  
  .button{
    width: auto;
    overflow: hidden;
    padding: 0.4em 1.2em;
    margin: 0.5em 0em;
    outline: none;
    margin:0;
    border-radius: 18px;
    cursor: pointer;
  }
  /*********Background***********/
  .default-background{
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-attachment: fixed;
  }
  
  
  a { color: white; text-decoration: none; }
  
  .arrow {
    font-size: 20px;
    opacity: 0.7;
  }
  .bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-25px);
    }
    60% {
      transform: translateY(-15px);
    }
  }


/****************************************************************NAV BAR********************************************************************/
.fa-stack {
  width: 80px;
  margin:0;
  margin-right: 1em;
  font-size:20px;
  text-align: center;
}

.topnav {

  overflow: hidden;
  background-color: #f3f3f3;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 1;

}
  .logo{
    float:left;
  }
    #explic{
      font-size: 32px;
      margin:0px;
      margin: 0.2em;
      float: left;
      text-decoration:none;
      color:#457B9D;
      font-family: "Open Sans";
    }
    /*when #logo:hover -> change #explic and #explicImg*/
    #explic:hover {
      opacity: 0.6;
    }
  .logo img{
    float:left;
    height: 50px;
    margin-left: 2em;

  }
  @media only screen and (min-width: 998px) {
    #elemnt {
        float: right;
        color:#1D3557;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        padding-top: 1em;
        margin-right: 70px;
        padding-bottom: 0;

    }
    .dropbtn{
        display: none;
    }
    .dropdown{
        display: none;
    }
  }
  #elemnt:hover:not(.active) {
    border-bottom: 3px ridge #457b9dbd;
    opacity: 0.8;
  }
  #elemnt:focus:not(.active) {
    border-bottom: 3px ridge #457b9d1a;
  }
.active {
  border-bottom: 3px ridge #457B9D;
}

  /**************************************************************FOOTER******************************************************************/
 /* Style the footer */
 .footer {
  background-color: #030202;
  padding-top: 0.5em;
  padding-bottom: 0.1em;
  color:rgb(255, 255, 255);
}
  .footer > h2{
    color: white;
    font-size: 48px;
    font-weight: 700;
    margin: 1em 0em;
  }
  #footerContainer{
    list-style-type: none;
    padding: 0 8%;
  }
    /*Informaçoes e horarios*/
    #informatContainer{
      width: 22em;
      margin: 0px 15px;
    }
    #informatContainer p{
      color: #F1FAEE;
    }
      .footerTitle{
        margin-top:1em;
        margin-bottom: 0.5em;
        text-align: center;
        font-family: "Open Sans";
        font-size: 30px;
      }
      #titleSpec{
        text-align: center;
      }
      #email{
        text-decoration: none;
        color:white;
        font-weight: normal;
        font-size: 0.9em;
      }
      #email:hover{
        color:red;
        font-size: 0.94em;
      }
      #hours{
        margin-left: 1.5em;
      }
      #informatContainer > p{
        text-align: left;
        font-size: 16px;
        font-weight: normal;
        margin-top: 0em;
        margin-bottom: 0.4em;

      }

      
  .footer .textContainer{
    list-style-type: none;
    min-height: 4em;
    margin: 0;
    padding: 0 10%;
    overflow: hidden;

  }
  .footer > p{
    text-align: center;
    font-size: 0.9em;
    margin-top: 25px;
    margin-bottom: 0.1em;
    color: #F1FAEE;

  }
    #author{
      text-decoration: none;
      color: rgba(255, 255, 255, 0.445);
    }
    #author:hover{
      text-decoration: none;
      color: rgba(214, 35, 35, 0.747);
    }
  #btnPopUp{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    width: 10em;
    margin: auto;
    margin-top: 4em;
    padding: 5px;
    border: 1px ridge #f1faee;
  }
  #btnPopUp:hover{
    border: 1px ridge #e63946;
    color: #e63946;
    transform: scale(1.02);
    transition: 0.5s;
  }


/******************************************************************MODAL********************************************************************/

/*********************  MODAL INICIAL ******************************/



#initModalCont{
  font-size: 18px;
  color: #457B9D;
  font-family: "Roboto";
  height: 78%;

}
  #initModalCont > h2{
    font-size: 48px;
    margin-top: 0em;
    margin-bottom: 0.11em;
    color:#457B9D;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.445);
    
  }

  #photoName{
    width: 13em;
    height: 16em;
    border: 2px solid rgb(0, 0, 0);
    padding: 0.5em;
    box-shadow: 0px 0px 4px 2px black;
    margin: 0;
    margin:5px

  }
    #photoBorder{
      width: 100%;
      height: 12em;
      margin:0;
    }
    #photoName > h4{
      font-size: 30px;
      margin-top:0.8em;
    }
    #photoInit{
      width: 100%;
      height: 100%;
    }
    #initialText{
      font-size: 18px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 15px;
    }
    #downloadButtons{
      width: 65%;
      align-self: flex-end;
      margin:5px
    }
      #downloadButton{
        margin:13px;
      }
      .buttonRed {
        color: #F1FAEE;
        font-family: "Roboto";
        font-weight: 600;
        text-transform: uppercase;
        background: #E63946;
        padding: 20px;
        border-radius: 5px;
        border: none;
        transition: all 0.4s ease 0s;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 15px 15px;
      }
      .buttonRed:hover {
        background: #434343;
        letter-spacing: 2px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        width: 108%;
        transition: all 0.4s ease 0s;
      }
      #downloadButtons > div > div{
        height: 4em;
        width: 8em;
        margin-top: 1em;

      }
      
      .buttonRed > div{
        font-size: 12px;
      }
      .buttonRed > div > i{
        font-size: 24px;
      }

/*********************  CURSOS MODAL ******************************/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  margin-bottom: 20px;
}
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    width: 70%;
    box-shadow: 0px 0px 10px 5px #00000038;
    padding-bottom: 20px;
  }
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
      .close {
        position: absolute;
        right: 5px;
        top: -35px;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {color: red; cursor: pointer;}
      #modalBtnContainer{
        width: 95%;
        text-align: center;
      
      }     
      .cancelbtn {
        color: #1D3557 ;
        text-transform: uppercase;
        font-family: "Roboto";
        font-weight: bold;
        font-size: 20px;
        background: #F1FAEE;
        padding: 15px;
        border: 4px solid #457B9D ;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.5s ;
        margin-top: 15px;
      }
      .cancelbtn:hover{
        color: #494949 ;
        border-radius: 50px;
        border-color: #E63946 ;
        transition: all 0.3s ease 0s;
      }
  #modalContainer{
    font-size: 18px;
    color: #457B9D;
    font-family: "Roboto";
    height: 78%;
  
  }
    #modalContainer > h2{
      font-size: 60px;
      margin-top: 0em;
      margin-bottom: 0.11em;
      color:#457B9D;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.445);
    }

/* Add Zoom Animation */

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
