
    /* User Cards */
    .user-box {
      min-width: 170px;
      min-height: 150px;
      margin: auto;
      margin-bottom: 30px;
      }
  
      .user-box img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        padding: 3px;
        background: #fff;
        -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        object-fit: cover;

      }
  
      .profile-card-2 .card {
        position: relative;
      }
  
      .profile-card-2 .card .card-body {
        z-index: 1;
      }
  
      .profile-card-2 .card::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        height: 112px;
        background-color: #e6e6e6;
      }
  
      .profile-card-2 .card.profile-primary::before {
        background-color: #008cff;
      }
  
      .profile-card-2 .card.profile-success::before {
        background-color: #15ca20;
      }
  
      .profile-card-2 .card.profile-danger::before {
        background-color: #fd3550;
      }
  
      .profile-card-2 .card.profile-warning::before {
        background-color: #ff9700;
      }
  
      .profile-card-2 .user-box {
        margin-top: 30px;
      }
  
      .profile-card-3 .user-fullimage {
        position: relative;
      }
  
      .profile-card-3 .user-fullimage .details {
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 100%;
      }
  
      .profile-card-4 .user-box {
        width: 95px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 15px;
      }
  
      .profile-card-4 .list-icon {
        display: table-cell;
        font-size: 30px;
        padding-right: 20px;
        vertical-align: middle;
        color: #223035;
      }
  
      .profile-card-4 .list-details {
        font-weight: 600;
        color: #1D3557;
        font-size: 16px;
        line-height: 15px;
      }
  
      .profile-card-4 .list-details small {
        display: table-cell;
        vertical-align: middle;
        font-size: 12px;
        font-weight: 400;
        color: #808080;
      }
  
      /*Nav Tabs & Pills */
      .nav-tabs .nav-link {
        color: #223035;
        font-size: 12px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
        margin: 2px;
        margin-bottom: 0;
        padding: 12px 20px;
        text-transform: uppercase;
        border: 1px solid transparent;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
  
      }
  
      .nav-tabs .nav-link:hover {
        border: 1px solid transparent;
      }
  
      .nav-tabs .nav-link i {
        margin-right: 2px;
        font-weight: 600;
      }
  
      .top-icon.nav-tabs .nav-link i {
        margin: 0px;
        font-weight: 500;
        display: block;
        font-size: 20px;
        padding: 5px 0;
      }
  
      .nav-tabs-primary.nav-tabs {
        border-bottom: 1px solid #008cff;
      }
  
      .nav-tabs-primary .nav-link.active,
      .nav-tabs-primary .nav-item.show>.nav-link {
        color: #008cff;
        background-color: #fff;
        border-color: #008cff #008cff #fff;
        border-top: 3px solid #008cff;
      }
  
      .nav-tabs-success.nav-tabs {
        border-bottom: 1px solid #15ca20;
      }
  
      .nav-tabs-success .nav-link.active,
      .nav-tabs-success .nav-item.show>.nav-link {
        color: #15ca20;
        background-color: #fff;
        border-color: #15ca20 #15ca20 #fff;
        border-top: 3px solid #15ca20;
      }
  
      .nav-tabs-info.nav-tabs {
        border-bottom: 1px solid #0dceec;
      }
  
      .nav-tabs-info .nav-link.active,
      .nav-tabs-info .nav-item.show>.nav-link {
        color: #0dceec;
        background-color: #fff;
        border-color: #0dceec #0dceec #fff;
        border-top: 3px solid #0dceec;
      }
  
      .nav-tabs-danger.nav-tabs {
        border-bottom: 1px solid #fd3550;
      }
  
      .nav-tabs-danger .nav-link.active,
      .nav-tabs-danger .nav-item.show>.nav-link {
        color: #fd3550;
        background-color: #fff;
        border-color: #fd3550 #fd3550 #fff;
        border-top: 3px solid #fd3550;
      }
  
      .nav-tabs-warning.nav-tabs {
        border-bottom: 1px solid #ff9700;
      }
  
      .nav-tabs-warning .nav-link.active,
      .nav-tabs-warning .nav-item.show>.nav-link {
        color: #ff9700;
        background-color: #fff;
        border-color: #ff9700 #ff9700 #fff;
        border-top: 3px solid #ff9700;
      }
  
      .nav-tabs-dark.nav-tabs {
        border-bottom: 1px solid #223035;
      }
  
      .nav-tabs-dark .nav-link.active,
      .nav-tabs-dark .nav-item.show>.nav-link {
        color: #223035;
        background-color: #fff;
        border-color: #223035 #223035 #fff;
        border-top: 3px solid #223035;
      }
  
      .nav-tabs-secondary.nav-tabs {
        border-bottom: 1px solid #75808a;
      }
  
      .nav-tabs-secondary .nav-link.active,
      .nav-tabs-secondary .nav-item.show>.nav-link {
        color: #75808a;
        background-color: #fff;
        border-color: #75808a #75808a #fff;
        border-top: 3px solid #75808a;
      }
  
      .tabs-vertical .nav-tabs .nav-link {
        color: #223035;
        font-size: 12px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
        margin: 2px;
        margin-right: -1px;
        padding: 12px 1px;
        text-transform: uppercase;
        border: 1px solid transparent;
        border-radius: 0;
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
      }
  
      .tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #dee2e6;
      }
  
      .tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
        border-bottom: 1px solid #dee2e6;
        border-right: 0;
        border-left: 1px solid #dee2e6;
      }
  
      .tabs-vertical-primary.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #008cff;
      }
  
      .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-link.active {
        color: #008cff;
        background-color: #fff;
        border-color: #008cff #008cff #fff;
        border-bottom: 1px solid #008cff;
        border-right: 0;
        border-left: 3px solid #008cff;
      }
  
      .tabs-vertical-success.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #15ca20;
      }
  
      .tabs-vertical-success.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-success.tabs-vertical .nav-tabs .nav-link.active {
        color: #15ca20;
        background-color: #fff;
        border-color: #15ca20 #15ca20 #fff;
        border-bottom: 1px solid #15ca20;
        border-right: 0;
        border-left: 3px solid #15ca20;
      }
  
      .tabs-vertical-info.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #0dceec;
      }
  
      .tabs-vertical-info.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-info.tabs-vertical .nav-tabs .nav-link.active {
        color: #0dceec;
        background-color: #fff;
        border-color: #0dceec #0dceec #fff;
        border-bottom: 1px solid #0dceec;
        border-right: 0;
        border-left: 3px solid #0dceec;
      }
  
      .tabs-vertical-danger.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #fd3550;
      }
  
      .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-link.active {
        color: #fd3550;
        background-color: #fff;
        border-color: #fd3550 #fd3550 #fff;
        border-bottom: 1px solid #fd3550;
        border-right: 0;
        border-left: 3px solid #fd3550;
      }
  
      .tabs-vertical-warning.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #ff9700;
      }
  
      .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-link.active {
        color: #ff9700;
        background-color: #fff;
        border-color: #ff9700 #ff9700 #fff;
        border-bottom: 1px solid #ff9700;
        border-right: 0;
        border-left: 3px solid #ff9700;
      }
  
      .tabs-vertical-dark.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #223035;
      }
  
      .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-link.active {
        color: #223035;
        background-color: #fff;
        border-color: #223035 #223035 #fff;
        border-bottom: 1px solid #223035;
        border-right: 0;
        border-left: 3px solid #223035;
      }
  
      .tabs-vertical-secondary.tabs-vertical .nav-tabs {
        border: 0;
        border-right: 1px solid #75808a;
      }
  
      .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
      .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-link.active {
        color: #75808a;
        background-color: #fff;
        border-color: #75808a #75808a #fff;
        border-bottom: 1px solid #75808a;
        border-right: 0;
        border-left: 3px solid #75808a;
      }
  
      .nav-pills .nav-link {
        border-radius: .25rem;
        color: #223035;
        font-size: 12px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 3px;
        padding: 12px 20px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
  
      }
  
      .nav-pills .nav-link:hover {
        background-color: #f4f5fa;
      }
  
      .nav-pills .nav-link i {
        margin-right: 2px;
        font-weight: 600;
      }
  
      .top-icon.nav-pills .nav-link i {
        margin: 0px;
        font-weight: 500;
        display: block;
        font-size: 20px;
        padding: 5px 0;
      }
  
      .nav-pills .nav-link.active,
      .nav-pills .show>.nav-link {
        color: #fff;
        background-color: rgba(69, 123, 157,0.85);
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .34), 0 7px 10px -5px rgba(168, 218, 220, 0.5);
      }
  

  
      .card .tab-content {
        padding: 1rem 0 0 0;
      }
  
      .z-depth-3 {
        -webkit-box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
      }
    #message {
      display:none;
      color: #000;
      position: relative;
      margin-top: 10px;
    }

    #message p {
      font-size: 14px;
    }


    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      content: "✔";
      margin-right: 8px;
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      content: "✖";
      margin-right: 8px;

    }
.customText h4{
  color:#1D3557

}
    .customText small{
      color:#1D3557
    }