
.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-height: 500px;
    overflow-y: scroll
}
.usersSide{
    max-height: 620px;
    min-height: 620px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
.bg-light-custom{
    background-color: #E9ECEF;
}
.unseenMessages{
     background-color: #457B9D;
    color: white;
}


.customScrollBar::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.31);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.customScrollBar::-webkit-scrollbar
{
    width: 7px;
    background-color: #F5F5F5;
}

.customScrollBar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: rgba(52, 58, 64, 0.5);
}
.userImageChat{
    object-fit: cover;
}