<!DOCTYPE html>
<html lang="en">

<head>
  <title>ExplicaFeup</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pageLayout.css">
  <link rel="stylesheet" href="css/responsiveStyle.css">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/70d6b09e06.js" crossorigin="anonymous"></script><!-- font awesome -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--JQUERY for some web logic-->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto|Roboto:700|Open+Sans:600|Open+Sans:700|Noto+Sans+JP:700">
  <!--Google font-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>
  <header>
    <div class="topnav">
      <a class="logo" href="index.html">
        <img src="img/icon.png">
        <h5 id="explic">ExplicaFeup</h5>
      </a>
      <div class="dropdown">
        <button class="dropbtn"><i class="fas fa-bars"></i></button>
        <div class="dropdown-content">
          <a href="about.html">Quem Somos</a>
          <a href="schedule.html">Horário</a>
          <a href="courses.html">Cursos</a>
          <a href="contacts.html">Contactos</a>

        </div>
      </div>
      <a id="elemnt" href="contacts.html">Contactos</a>
      <a id="elemnt" href="courses.html">Cursos</a>
      <a id="elemnt" class="active" href="schedule.html">Horário</a>
      <a id="elemnt" href="about.html">Quem Somos</a>
    </div>
  </header>

  <div class="headSecu" id="schedule">
    <h1>Horário</h1>
  </div>

  <div class="section" id="secSchedule">
    <div class="container">
      <div class="flex-wrap flex-around">
        <div class="schedule-warp">
          <div class="day-one">Segunda</div>
          <div class="schedule-card" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">10:00</span>
              <span class="schedule-start">Aula C/C++</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">13:00</span>
              <span class="schedule-start">Aula Java</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="500" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">16:00</span>
              <span class="schedule-start">Aula Machine learning</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="700" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">17:00</span>
              <span class="schedule-start">Aula Web APIs</span>
            </div>
          </div>

        </div>

        <div class="schedule-warp">
          <div class="day-one">Quinta</div>
          <div class="schedule-card" data-aos="fade-up" data-aos-delay="100" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">10:00</span>
              <span class="schedule-start">Aula de HTML/CSS</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">13:00</span>
              <span class="schedule-start">Aula Javascript</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="500" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">16:00</span>
              <span class="schedule-start">Aula SQL e PHP</span>
            </div>
          </div>

          <div class="schedule-card" data-aos="fade-up" data-aos-delay="700" data-aos-once="true">
            <div class="insidebox">
              <span class="schedule-tag">18:00</span>
              <span class="schedule-start">Aula Python</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="footer">
    <h2>Contactos</h2>
    <div class="flex-nowrap flex-around" id="footerContainer">
      <div class="flex-column" id="informatContainer">
        <h3 class="footerTitle" id="titleSpec">ExplicaFeup</h3>
        <p><b><i class="fas fa-map-marker-alt"></i> Morada: </b><a href="https://goo.gl/maps/HA1QhKSYkD59LjxJA"
            target="_blank" id="email"> R. Dr. Roberto Frias, <br>4200-465 Porto</a></p>
        <p><b><i class="fas fa-phone"></i> Telemóvel: </b>(+351) 926789452</p>
        <p><b><i class="fas fa-envelope-open-text"></i> Email: </b><a href="mailto:explicaFeup@example.com"
            id="email">explicaFeup@example.com </a></p>
      </div>
      <div class="flex-column" id="informatContainer">
        <h3 class="footerTitle" id="titleSpec">Horário</h3>
        <p>Segundas a sextas:</p>
        <p id="hours"><b><i class="fas fa-caret-right"></i> 10:00 - 18:00</b></p>
        <p>Sábados:</p>
        <p id="hours"><b><i class="fas fa-caret-right"></i> 10:00 - 13:00</b></p>
      </div>

      <div class="flex-column" id="informatContainer">
        <h3 class="footerTitle">Redes Sociais</h3>
        <div class="socialMedia">
          <a href="#" id="social" class="fa fa-facebook"></a>
          <a href="#" id="social" class="fa fa-instagram"></a>
          <a href="#" id="social" class="fa fa-linkedin"></a>
        </div>
      </div>
    </div>

    <p>Copyright &copy; <a id="author" href="http://fabio-morais.github.io/" target="_blank"><b>Fábio Morais</b></a>
      SIEM 2020
    </p>
  </div>
  <script src="js/main.js"></script>
</body>

</html>